# ProyectoASll

./: Dockerfile  Program.cs  ProyectoASll.csproj  ProyectoASll.sln
Configuracion/: CategoriaConfiguracion.cs  ClienteConfiguracion.cs  CotizacionConfiguracion.cs  DetalleCotizacionConfiguracion.cs  EmpleadoConfiguracion.cs  MarcaConfiguracion.cs  ModeloConfiguracion.cs  ProductoConfiguracion.cs  SubCategoriaConfiguracion.cs
Controllers/: AccountController.cs  HomeController.cs  MarcaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241021201628_migracion1categorias.Designer.cs  20241021201628_migracion1categorias.cs  20241021203049_migracion2subcategorias.Designer.cs  20241021203049_migracion2subcategorias.cs  20241021204707_migracion3modelos.Designer.cs  20241021204707_migracion3modelos.cs  20241022000553_migracion4datosempleadoextra.Designer.cs  20241022000553_migracion4datosempleadoextra.cs  20241023041014_migracion5clientes.Designer.cs  20241023041014_migracion5clientes.cs  20241023044819_migracion6cotizaciones.Designer.cs  20241023044819_migracion6cotizaciones.cs  20241023055643_migracion7marcas.Designer.cs  20241023055643_migracion7marcas.cs  20241023062642_migracion8productos.Designer.cs  20241023062642_migracion8productos.cs  (+5 more)
Models/: ErrorViewModel.cs  MCategoria.cs  MCliente.cs  MCotizacion.cs  MDetalleCotizacion.cs  MEmpleado.cs  MMarca.cs  MModelos.cs  MProducto.cs  MSubCategoria.cs
Properties/: launchSettings.json
Repositorio/: MarcaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  (+1 more)
(+45 files in other folders)
